##
# config.properties
# This file is used for the category of test case.
# The pattern is similar to [name=Code Level,User Level,Description,...]
#	
# About Test2 Naming Pattern
#
#	B[ZK Version]-[Bug's number]-[Serial number]: for example B30-1234567.zul or B30-1234567-1.zul
#	F[ZK Version]-[Feature's number]-[Serial number]: for example F30-1234567.zul or F30-1234567-1.zul
#	Z[ZK Version]-[Component or Description]-[Serial number]: for example Z30-grid-0001.zul
#
# Attachment File, which can't be shown on the platform.
# [FileType][Serial number]: for example B1234567.zul or  F1234567_1.zul
# 
# For example, 
# B30-1234567.zul=A,H,Grid
#
# Code Level: 
#            A=Important
#            B=Unknown or Uncategorized 
#            C=Unimportant
# User Experience Level:
#            H=Hard
#            M=Middle
#            E=Easy
# Description: 
#            Description for ZK component
#
#            UI: The effect will only occur at client side and doesn't belong to ZK component.
#            Server: The effect will only occur at server side. For example, Executions.forward();
# Browser:
#			BI: Browser independent test cases
#
# ZK Version:
#			EE: Enterprise
#			PE: Professional
#			CE: Community
##
##
# Bugs - 3.0.x version
##
##
# Bugs - 5.0
B50-2944364.zul=A,E,Ckeditor,Fckeditor
B50-2960720.zul=A,E,Ckeditor
##ztl##B50-2961834.zul=A,E,Combobox
B50-2964214.zul=A,E,Ckeditor
B50-3023871.zul=B,E,Ckeditor
B50-3048386.zul=B,E,Ckeditor
B50-3304385.zul=B,E,Ckeditor
B50-BugTest.zul=B,E,Ckeditor
B50-BugTest2.zul=B,E,Ckeditor
B50-ckwindow.zul=B,E,Ckeditor
B50-componentTEST.zul=B,E,Ckeditor
B50-componentTEST2.zul=B,E,Ckeditor