<?xml version="1.0" encoding="UTF-8"?>
<!--
B-ZKCK-28-1.zul

	Purpose:
		
	Description:
		
	History:
		Fri Jul 28 15:43:38 CST 2017, Created by rudyhuang

Copyright (C) 2017 Potix Corporation. All Rights Reserved.

-->
<zk>
    <!-- Original issue: http://tracker.zkoss.org/browse/ZK-3228 -->
    <button label="click me to add fill the panel content" id="btn"/>
    ckeditor in panel below not working
    <panel fulfill="btn.onClick">
        <panelchildren>
            <ckeditor width="600px">
                <attribute name="value"></attribute>
            </ckeditor>
        </panelchildren>
    </panel>
    ckeditor in div below working
    <div fulfill="btn.onClick">
        <div>
            <ckeditor width="600px">
                <attribute name="value"></attribute>
            </ckeditor>
        </div>
    </div>
</zk>
