<?xml version="1.0" encoding="UTF-8"?>

<!--
Z60-ckez-bind.zul

	Purpose:
		
	Description:
		
	History:
		Mon Jan 30 12:00:00 TST 2012, Created by benbai

Copyright (C) 2011 Potix Corporation. All Rights Reserved.

-->
<zk>
	<div> Change any value below, and click somewhere OUTSIDE the ckeditor (like in B50-2964214.zul). All value should sync.</div>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.zktest.test2.bind.CkezBindVM')"
		width="800px" height="600px">
		<textbox id="tb" value="@bind(vm.value)" />
		<ckeditor id="@load(vm.idone)"
			customConfigurationsPath="@load(vm.configPath)"
			width="@load(vm.width)" height="@load(vm.height)"
			value="@bind(vm.value)" text="@save(vm.value)" />
		<textbox id="tbOne" value="@bind(vm.value)" />
		<label value="@load(vm.value)" />
	</window>
</zk>