<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zkoss.zkforge</groupId>
	<artifactId>ckez</artifactId>
	<version>4.11.1.0-SNAPSHOT</version>
	<properties>
		<zk.version>5.0.6</zk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<packname>-${project.version}</packname>
		<outputname>zk-CKEditor</outputname>
	</properties>
	<packaging>jar</packaging>
	<name>The CKEditor Component for ZK</name>
	<url>https://www.zkoss.org</url>
	<description>The CKEditor Component for ZK 5.0.0 or later</description>
	<organization>
		<name>Potix Corporation</name>
	</organization>
	<licenses>
		<license>
			<name>GNU LESSER General Public License, Version 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/zkoss/zkckeditor</url>
	</scm>
	<repositories>
		<repository>
			<id>zk repository</id>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>zkmaven</id>
			<name>zk maven repository</name>
			<url>http://mavensync.zkoss.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/archive</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.zkoss.maven</groupId>
				<artifactId>yuicompressor-maven-plugin-zk</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/ext/CKeditor/**</exclude>
					</excludes>
					<includes>
						<include>**/ext/CKeditor/config.js</include>
						<include>**/ext/CKeditor/content.css</include>
						<include>**/ext/CKeditor/style.js</include>
						<include>**/CKeditor.js</include>
					</includes>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<excludes>
						<exclude>**/archive/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<outputDirectory>${project.build.directory}/bin</outputDirectory>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Title>org.zkforge.ckez</Implementation-Title>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- Build javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<encoding>UTF-8</encoding>
							<charset>UTF-8</charset>
							<reportOutputDirectory>${project.basedir}/target/javadoc</reportOutputDirectory>
							<destDir>ckez</destDir>
							<author>true</author>
							<show>protected</show>
							<version>true</version>
							<use>true</use>
							<windowtitle>${project.name} ${project.version} API</windowtitle>
							<doctitle>${project.name} ${project.version} API</doctitle>
							<bottom>Copyright &amp;copy; 2005-2014 Potix Corporation. All
								Rights Reserved.</bottom>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<!-- Build sources.jar -->
					<execution>
						<id>sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/sources.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<!-- Build bin.zip -->
					<execution>
						<id>bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${outputname}-bin${packname}</finalName>
							<outputDirectory>${project.build.directory}/bin</outputDirectory>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<!-- Build src.zip -->
					<execution>
						<id>src</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${outputname}-src${packname}</finalName>
							<outputDirectory>${project.build.directory}/bin</outputDirectory>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly/src.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<!-- Build bundle.jar -->
					<execution>
						<id>bundle</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/maven</outputDirectory>
							<descriptors>
								<descriptor>assembly/bundle.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-release</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/release/${project.version}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>maven/**</include>
										<include>bin/**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project> 
